JWT_SECRET=sbcNJKH3jeblLJBKcdkjJYbl

STRIPE_PUBLIC_KEY=pk_test_51OvYQKSGpB8XuaFIC63uzCtO1ctQEVIX7wnWqRcM82rogrCIbo4ujB4h9rtVo1B3yOv9WdHbhYYUYOiNpVS7cgES00HJAXz76x
STRIPE_SECRET_KEY=sk_test_51OvYQKSGpB8XuaFIxqhIBwb3njQg7XFlFzpxQkEt3x7X899xOjcQ8j94D2kP4Cr5vkH4AeUfySv0C5DfFpTRPSgw00lrUV2AGT


GOOGLE_CLIENT_ID=163641203903-r7dqs05mqppqijbtcmcbcdk0bbjll27b.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT_ID=23bd019ca69efe15d8a5
GITHUB_SECRET=0acc7fd7aa5fde2ace5f4e7dc111adecfea09e23

CLIENT_URL=http://localhost:3000

ENROK_URL=https://950a-49-43-34-36.ngrok-free.app

Publishable_key=""
Secret_key=""